# myGitSpace

./: .gitignore  README.md  消息平台建设经验.xmind
Distributed scenarios/boot_cache/: pom.xml
Distributed scenarios/boot_cache/src/doc/: cache.sql
Distributed scenarios/boot_cache/src/main/java/com/enjoy/: CacheApp.java
Distributed scenarios/boot_cache/src/main/resources/: application.yml
Distributed scenarios/boot_cache/src/main/resources/mapper/: AreasDao.xml  CitiesDao.xml  ProvincesDao.xml
Distributed scenarios/schedule/job-sharding-elastic/: pom.xml
Distributed scenarios/schedule/job-sharding-elastic/src/main/resources/: application.properties
Distributed scenarios/trans/: pom.xml
Distributed scenarios/trans/busi-sql/: enjoy.sql  enjoy2.sql  lcn.sql  seata.sql
Distributed scenarios/trans/trans-busi/: pom.xml
Distributed scenarios/trans/trans-busi/src/main/resources/: application.yml
Distributed scenarios/trans/trans-lcn/: pom.xml
Distributed scenarios/trans/trans-lcn/lcn-busi/: pom.xml
Distributed scenarios/trans/trans-lcn/lcn-busi/src/main/resources/: application.yml
Distributed scenarios/trans/trans-lcn/lcn-service/: pom.xml
Distributed scenarios/trans/trans-lcn/lcn-service/src/main/resources/: application.yml
Distributed scenarios/trans/trans-lcn/lcn-tm/: pom.xml
Distributed scenarios/trans/trans-lcn/lcn-tm/src/main/resources/: application.properties
Distributed scenarios/trans/trans-seata/: pom.xml
Distributed scenarios/trans/trans-seata/seata-busi/: pom.xml
Distributed scenarios/trans/trans-seata/seata-busi/src/main/resources/: application.yml
Distributed scenarios/trans/trans-seata/seata-service/: pom.xml
Distributed scenarios/trans/trans-seata/seata-service/src/main/resources/: application.yml  file.conf
Distributed scenarios/trans/trans-seata/seata-tm/: readme
Distributed scenarios/trans/trans-xa/: pom.xml
Distributed scenarios/trans/trans-xa/src/main/resources/: application.yml
algorithm/: build.gradle  settings.gradle
algorithm/src/main/java/algorithm/: ByteDanceTest.java
algorithm/src/main/java/algorithm/String/: LengthOfLongestSubstring.java  MaxFreq_1297.java
algorithm/src/main/java/algorithm/arrayListTest/: Solution_1.java  Solution_10.java  Solution_2.java  Solution_4.java  Solution_5.java  Solution_6.java  Solution_7.java  Solution_8.java
algorithm/src/main/java/algorithm/binary/search/: Solution1.java  Solution10.java  Solution10_1.java  Solution11.java  Solution11_2.java  Solution11_3.java  Solution12.java  Solution12_2.java  Solution13.java  Solution14.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution5_2.java  Solution6.java  Solution7.java  Solution7_1.java  Solution7_2.java  Solution8.java  Solution9.java  Solution_3.java  VersionControl.java
algorithm/src/main/java/algorithm/dynamic/programming/: CoinChange.java  PathWithObstacles.java  PathWithObstacles2.java  StoneGame_877.java  UniquePaths.java
algorithm/src/main/java/algorithm/foundation/: FindDiagonalOrder.java  FindDiagonalOrder2.java  FoundationTest.java  SearchInsert.java
algorithm/src/main/java/algorithm/geekTime/: BinarySearch_1.java  binarySearch
algorithm/src/main/java/algorithm/geekTime/class_15_16/: BinarySearch.java  BinarySearchVariant_1.java  BinarySearchVariant_2.java  BinarySearchVariant_3.java  BinarySearchVariant_4.java
algorithm/src/main/java/algorithm/interview/: ByteDanceTest.java
algorithm/src/main/java/algorithm/leedcode/: LongestValidParentheses_32.java  ReverseString_344.java
algorithm/src/main/java/algorithm/leedcode/binaryTree/: BstFromPreorder_1008.java  Flatten_114.java  InorderTraversal_94.java  MySqrt_69.java  NTreePostorder_590.java  PreorderTraversal_144.java  VerifyPostorder_Offer_33.java
algorithm/src/main/java/algorithm/leedcode/heap/: StoneGameII_1140.java
algorithm/src/main/java/algorithm/leetcode/top100/: CombinationSum_39.java  CountBits_338.java  DecodeString_394.java  GenerateParenthesis_22.java  GenerateParenthesis_22_way2.java  GenerateParenthesis_22_way3.java  GetIntersectionNode_160.java  ListNode.java  MaxProfit_1446.java  Permute_46.java  Permute_46_way1.java  SingleNumber_136.java  Subsets_78.java  TwoSum_01.java
algorithm/src/main/java/algorithm/linked/: MyLinkedList.java
algorithm/src/main/java/algorithm/offer/: AddTwoNumWithOutSignal.java  CalculateMirrorOfTree.java  CutRopeSolution.java  CutRopeSolution2.java  FindFirstUnrepeatableCharFromString.java  FindNumbersWithSumJZ42.java  GetLeastNumbers_40.java  GetMedianNum.java  GetNextNodeFromTreeLink.java  GetTreeDepth.java  IsNumeric.java  ListNode.java  MaxSlidingWindow_59.java  MaxSubArray_42.java  MergeTwoLists_25.java  MissingNumber_53.java  PrintNumbers_17.java  SlidingWindowMax.java  StringToInt.java  SumSolution.java
algorithm/src/main/java/algorithm/queueAndStack/: Solution1.java  Solution2.java  Solution3.java
algorithm/src/main/java/algorithm/sortBase/: Solution_1.java  Solution_2.java
algorithm/src/main/java/algorithm/stackAndQueue/: MyCircularQueue.java
algorithm/src/main/java/design/patterns/: Operation.java  package-info.java
algorithm/src/main/java/design/patterns/factory/: AddOperation.java  AddOperationFactory.java  IOperationFactory.java  MultiplicationOperation.java  Operation.java  OperationFactory.java  ReduceOperation.java  ReduceOperationFactory.java  TestOperation.java  package-info.java
algorithm/src/main/java/main/java/algorithm/: Test.java
algorithm/src/main/java/streamtest/: UserCourse.java  UserTest.java
mybatis/enjoyDemoList/mybatis-demo-2019/: pom.xml
mybatis/enjoyDemoList/mybatis-demo-2019/src/main/resources/: applicationContext.xml  db.properties  mybatis-config-all.xml  mybatis-config.xml
redis-vip2/jedis/: pom.xml
redis-vip2/jedis/src/main/resources/: applicationContext.xml  db.properties
redis-vip2/jedis/src/main/resources/mapper/: ArticleMapper.xml
vip-3-aqs/aqs(1)/: pom.xml
vip-3-aqs/aqs(1)/src/main/java/com/enjoy/: A.java  L.java  TestSync.java
vip-3-aqs/aqs(1)/src/main/resources/: logback.xml
vip-3-lock/lock-demo(1)/: pom.xml
(+555 files in other folders)
