<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trans</artifactId>
        <groupId>com.enjoy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trans-lcn</artifactId>
    <packaging>pom</packaging>

    <name>trans-lcn</name>
    <modules>
        <module>lcn-busi</module>
        <module>lcn-service</module>
        <module>lcn-tm</module>
    </modules>

</project>
