group 'algorithm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    maven { name 'ali'; url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:easyexcel:2.2.10'

    compile 'com.alibaba:fastjson:2.0.50'
}


