<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enjoy</groupId>
  <artifactId>trans</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>trans-xa</module>
    <module>trans-lcn</module>
    <module>trans-seata</module>
    <module>trans-busi</module>
  </modules>

  <name>trans</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.2.0.RELEASE</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
